{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/tunnel-protocol" },
    { "path": "./packages/server-daemon" },
    { "path": "./packages/bootkey-builder" },
    { "path": "./apps/web" }
  ]
}
